<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="stickup.js"></script>
<style>
	.header,.main,.footer{
		width: 1000px;
		margin: 0 auto;
	}
	.header{
		height: 50px;
		background: brown;
	}
	.main{
		height: 300px;
	}
	.main:after{
		clear: both;
		display: block;
		content: '';

	}
	.content{
		
		height: 300px;
		float: left;
		width: 100%;
	}
	.content-main{
		margin-left: 210px;
		background: #eee;
		height: 300px;
	}
	.sidebar{
		background: pink;
		height: 300px;
		float: left;
		width: 200px;
		margin-left: -100%;
	}
	
	.footer{
		height: 50px;
		background: yellow;
	}
	.wrap{
		margin-bottom: 20px;
	}
</style>
</head>
<body>
<div class="wrap">
    <div class="header">header</div>
    <div class="main">
		<div class="content">
			<div class="content-main">content-main</div>
		</div>
		<div class="sidebar">sidebar</div>
    </div>
    <div class="footer">footer</div>
</div>

 <div class="wrap">
    <div class="header">header</div>
    <div class="main">
		<div class="content">
			<div class="content-main">content-main</div>
		</div>
		<div class="sidebar">sidebar</div>
    </div>
    <div class="footer">footer</div>
</div>

<div class="wrap">
    <div class="header">header</div>
    <div class="main">
		<div class="content">
			<div class="content-main">content-main</div>
		</div>
		<div class="sidebar">sidebar</div>
    </div>
    <div class="footer">footer</div>
</div>
<script>

$('.header').each(function(idx){
	$(this).stickUp()
})
</script>
</body>
</html>
